# some urls
[urls]
# homepage
homeUrl=http://www.xuetangx.com/
# url for login
loginUrl=http://www.xuetangx.com/v2/login_ajax
# prefix url for one thread
prefixUrl=http://www.xuetangx.com/courses/course-v1:TsinghuaX+00690863X+__/discussion/forum/i4x-TsinghuaX-00690863X-course-_/threads/
# suffix url for one thread
suffixurl=?ajax=1&resp_skip=0&resp_limit=25

# information for course
[courseInfo]
courseNameZh=唐宋词鉴赏
courseName=tscjs
courseId=00690863X
coursePath=data/tscjs
rawDataPath=data/tscjs/raw
jsonDataPath=data/tscjs/json
dbPath=data/tscjs/mongodb/db/
logPath=data/tscjs/mongodb/mongodb.log

# information for login
[userInfo]
# username
username=cbpy
# password
password=10025858iIA
remember=true
csrfmiddlewaretoken=KmTpCJEGFhAIqx9euxH3pperZ9ynAsAm
 
# headers
[headers]
Host=www.xuetangx.com
Origin=http://www.xuetangx.com
Referer=http://www.xuetangx.com/
User-Agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36
X-CSRFToken=KmTpCJEGFhAIqx9euxH3pperZ9ynAsAm
X-Requested-With=XMLHttpRequest

# proxies
[proxies]
proxies=http://41.118.132.69:4433

# db
[db]
host=127.0.0.1
port=27017